# maven

Maven1/: pom.xml
Maven1/src/main/java/Maven1/: Test.java
Maven3/: pom.xml
Maven3/src/main/java/: Test1.java
Mavenmulti2/: pom.xml
Mavenmulti2/Test/: pom.xml
